{
  "name": "lektor",
  "license": "ISC",
  "private": true,
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "@fontsource/roboto-slab": "^5.0.3"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.3.3",
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.6",
    "@types/react-router-dom": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "bootstrap": "^5.3.0",
    "esbuild": "^0.18.11",
    "esbuild-register": "^3.3.2",
    "eslint": "^8.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "fast-glob": "^3.2.11",
    "font-awesome": "^4.3.0",
    "jsdom": "^22.1.0",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "prettier": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.10.0",
    "react-router-dom": "^6.10.0",
    "sass": "^1.49.9",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "test": "nyc mocha",
    "build": "node -r esbuild-register build.ts",
    "dev": "node -r esbuild-register build.ts --watch",
    "report-coverage": "nyc report --reporter=lcov > coverage.lcov"
  },
  "mocha": {
    "spec": [
      "js/**/*.test.ts",
      "js/**/*.test.tsx"
    ],
    "require": "esbuild-register"
  },
  "nyc": {
    "extension": [
      ".jsx",
      ".js",
      ".tsx",
      ".ts"
    ],
    "reporter": [
      "text",
      "html"
    ],
    "require": "esbuild-register"
  }
}
