{
  "$schema": "https://json.schemastore.org/tsconfig",
  "include": ["build.ts", "eslint.config.mjs", "js/**/*"],
  "compilerOptions": {
    "target": "es2018",
    "module": "preserve",
    "moduleResolution": "bundler",
    "jsx": "react",
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  }
}
