{
  "name": "lektor-gui",
  "version": "1.0.0",
  "description": "Lektor graphical user interface",
  "private": true,
  "main": "static/gen/host.js",
  "scripts": {},
  "devDependencies": {
    "electron-prebuilt": "0.34.3",
    "electron-rebuild": "^1.0.2",
    "bootstrap": "~3.3.0",
    "css-loader": "^0.9.1",
    "file-loader": "^0.8.1",
    "url-loader": "^0.5.6",
    "babel": "^6.1.0",
    "babel-core": "^6.1.0",
    "babel-loader": "^6.1.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.1.0",
    "babel-plugin-transform-runtime": "^6.1.0",
    "babel-preset-es2015": "^6.1.0",
    "babel-preset-react": "^6.1.0",
    "babel-preset-stage-0": "^6.1.0",
    "babel-register": "^6.1.0",
    "extract-text-webpack-plugin": "^0.3.8",
    "webpack-target-electron-renderer": "^0.1.1",
    "jquery": "^2.1.3",
    "jsx-loader": "^0.12.2",
    "less": "^1.7.5",
    "less-loader": "^0.7.8",
    "json-loader": "^0.5.2",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "style-loader": "^0.8.3",
    "webpack": "^1.12.2",
    "history": "^1.13.0"
  },
  "dependencies": {
    "runas": "^3.1.1"
  }
}
