{
  "name": "lektor",
  "license": "ISC",
  "private": true,
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "@openfonts/roboto-slab_all": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.12.13",
    "@babel/register": "^7.12.13",
    "@types/jsdom": "^16.2.6",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.4.9",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.7",
    "@types/webpack-env": "^1.16.0",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-istanbul": "^6.0.0",
    "bootstrap": "^5.0.2",
    "css-loader": "^6.2.0",
    "eslint": "^8.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "event-source-polyfill": "^1.0.22",
    "font-awesome": "^4.3.0",
    "jsdom": "^19.0.0",
    "json-loader": "^0.5.2",
    "mini-css-extract-plugin": "^2.1.0",
    "mocha": "^9.0.3",
    "nyc": "^15.1.0",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "sass": "^1.32.7",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "typescript": "^4.1.3",
    "webpack": "^5.21.1",
    "webpack-cli": "^4.5.0"
  },
  "scripts": {
    "prettier": "prettier --write static/js static/scss",
    "lint": "prettier --check static/js static/scss && eslint --ext .js,.jsx,.ts,.tsx static/js",
    "fix-lint": "eslint --ext .js,.jsx static/js --fix",
    "test": "nyc mocha",
    "report-coverage": "nyc report --reporter=lcov > coverage.lcov",
    "dev": "webpack --watch --config ./static/webpack.config.js --context ./static",
    "webpack": "webpack --config ./static/webpack.config.js --context ./static"
  },
  "targets": "defaults",
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react",
      "@babel/preset-typescript"
    ],
    "env": {
      "test": {
        "plugins": [
          "istanbul"
        ]
      }
    }
  },
  "mocha": {
    "spec": [
      "static/js/**/*.test.ts",
      "static/js/**/*.test.tsx"
    ],
    "require": [
      "./babel-require.js"
    ]
  },
  "nyc": {
    "extension": [
      ".jsx",
      ".js",
      ".tsx",
      ".ts"
    ],
    "reporter": [
      "text",
      "html"
    ],
    "require": [
      "./babel-require.js"
    ]
  }
}
